REACT_APP_FIREBASE_API_KEY=AIzaSyAmAK0k0yeVNjTKc5T2db_6QfZ6bZykGI8
REACT_APP_FIREBASE_AUTH_DOMAIN=rpempire-f3123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rpempire-f3123
REACT_APP_FIREBASE_STORAGE_BUCKET=rpempire-f3123.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026740352554
REACT_APP_FIREBASE_APP_ID=1:1026740352554:web:5dddfcad63ff16bc273553
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5EWR3WZR7S
